<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=McLaren&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <title>Sweet Tooth Bliss</title>
    <style>
body {
    background: url(fine-dining.jpg) center/cover no-repeat fixed;
    font-family: Georgia, serif;
    margin: 0;
    height: 100vh;
    padding-bottom: 27px;
    background-color: #b7c4a1;
}

.header {
    background: linear-gradient(to right, #e2738c, #e69aab);
    color: #efbac6;
    padding: 17px;
    border-radius: 7px;
    margin: 27px auto 17px auto;
    width: 75%;
    text-align: center;
}

.opening-hours {
    font-family: Georgia, serif;
    font-size: 17px;
    font-weight: bold;
    color: #e2738c;
    background-color: #eaa8b7;
    padding: 7px 17px;
    border-radius: 7px;
    margin: 17px auto;
    text-align: center;
    width: 80%;
    border: 2px solid #e2738c;
}


.navbar-custom {
    background-color: #e2738c;
    font-size: 17px;
    font-weight: 700;
    color: #efbac6;
    padding: 7px 17px;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: #efbac6;
    font-size: 27px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-custom .nav-link:hover {
    color: #eaa8b7;
}

 .rawrpanda{
    background-color: #eaa8b7;
    width: 347px;
    height: 247px;
    border-radius: 7px;
    display: inline-block;
    text-align: center;
    padding: 17px;
    border: 2px solid #e2738c;
    margin: 7px;
        }

.maincontainer{
    text-align: center;
}

.page-header {
    text-align: center;
    margin: 27px auto;
    background: linear-gradient(to right, #e2738c, #e69aab);
    color: #efbac6;
    padding: 17px;
    border-radius: 7px;
    width: 75%;
    font-weight: bold;
}

    </style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">🍰 Sweet Tooth Bliss 🍰</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="order.html">Order Now</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>  
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header">
    <h1>Contact Us</h1>
   </div>


       <div class="maincontainer">
        <div class="rawrpanda">
            <h2><b>Where to find us</b></h2>
            <p>17 Horizon Street</p>
            <p>Barangay SVT</p>
            <p>San Fernando, Pampanga</p>
        </div>

        <div class="rawrpanda">
            <h2><b>Phone Numbers</b></h2>
            <p>Globe: 907 727 1713</p>
            <p>Landline: 777-1727</p>
            <p>Smart: 978 717 2710 </p>
        </div>

        <div class="rawrpanda">
             <h2><b>Social Media</b></h2>
            <p class="mt-0">Ig: @sweettooth.bliss</p>
            <p class="mt-0">FB: Sweet Tooth PH</p>
            <p class="mt-0">Email: @sweettoothbliss@gmail.com</p>
        </div>
    </div>
   
    <div class="opening-hours">
            <i class="fas fa-clock me-2"></i><br>
           <span class="open-time">Time: 7am - 7pm</span>
        </div>
   
    <script type="py" src="contactq.py"></script>
</body>
</html>